#!/bin/bash
#
# Contain Environment variables for installs
#

# VM IP
VM_HOST='192.168.42.4'
VM_NAME='fedora-stack-workdev'

# Ouroboros
OUROBOROS_HOME='/opt/ouroboros'
OUROBOROS_PORT='5004'

# SQL
SQL_PASSWORD='mybadpassword'

# FEDORA
FEDORA_HOST='127.0.0.1'
FEDORA_MYSQL_USERNAME='fedoraAdmin'
FEDORA_MYSQL_PASSWORD='fedorapassword'
FEDORA_ADMIN_USERNAME='fedoraAdmin'
FEDORA_ADMIN_PASSWORD='fedorapassword'

SOLR_VERSION=4.1.0
SOLR_HOME=/var/lib/tomcat7/webapps/solr4

# CHANGE to solr4.xml when in PROD
SOLR_CATALINA_CONFIG='solr4-temp.xml'

