[program:Celery]
command=sh start_celery.sh
directory=/opt/ouroboros
user = ouroboros
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log
environment=C_FORCE_ROOT="yes"
