[program:Celery]
command=celery worker -A cl.cl --loglevel=Info --concurrency=2
directory=/opt/ouroboros
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log
environment=C_FORCE_ROOT="yes"
