[program:Celery]
command=/usr/local/lib/venvs/ouroboros/bin/celery worker -A cl.cl --loglevel=Info --concurrency=1
directory=/opt/ouroboros
user = ouroboros
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log
