[program:Ouroboros]
command=/usr/local/lib/venvs/ouroboros/bin/python runserver.py
directory=/opt/ouroboros
user = ouroboros
# command=/etc/init.d/ouroboros start
autostart=true
autorestart=true
stderr_logfile=/var/log/ouroboros.err.log
stdout_logfile=/var/log/ouroboros.out.log
startsecs=20
